<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
<header class = "header">
    <a href="index.html">Home</a>
    <a href="linkszumir.html">Links zu Mir</a>
    <a href="#"></a>
</header>
<main>
    <img class="background" src="img/background.webp" alt="background">

    <div>
        <h2>About Me</h2>
        <p>Hey, <br>
        ich bin Wölfi, 22 Jahre und komme aus Bayern. Aktuell bin ich KFZ-Mechatroniker und mache eine Weiterbildung
        zum Software-Dev. Sonstige Interessen: Motor Cross, Autos Motoräder, Zocken.</p>
    </div>
</main>

</body>
</html>